h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
.list {
    list-style-type: none;
}
.link {
    text-decoration: none;
}
body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.button-order {
    cursor: pointer;
}

.paddinf-for-section {
    padding-top: 60px;
    padding-bottom: 60px;
}
 .accent-colors {
     color: rgba(77, 90, 229, 1);
 }
 .visually-hidden {
     position: absolute;
     width: 1px;
     height: 1px;
     margin: -1px;
     border: 0;
     padding: 0;

     white-space: nowrap;
     clip-path: inset(100%);
     clip: rect(0 0 0 0);
     overflow: hidden;
 }
 .container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
 
 }

.menu {
    display: none;
}
.adres-tel {
    display: none;
}
.logo {
    display: flex;
    color: #2E2F42;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}
.span-header {
    color:  #4D5AE5;
        font-family: Raleway;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.16;
        letter-spacing: 0.03em;
        text-transform: uppercase;
}

.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-header {
    padding-top: 16px;
    padding-bottom: 16px;
}
 /*====MOBILE HEADER STYLES====*/

 /*====MOBILE HERO STYLES====*/
  .section-hero {
      max-width: 320px;
      color: white;
      background-color: #2E2F42;
      padding-top: 72px;
      padding-bottom: 72px;
      background-image: linear-gradient(rgba(46, 47, 66, 0.70),
              rgba(46, 47, 66, 0.70)),
          url(../images/hero/people-office.jpg);

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0 auto;

  }
.title-section-one {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: white;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 169px;
}
 .span-title-section-one {
     text-transform: capitalize;
 }

 .button-order {
     color: white;
     background-color: #4d5ae5;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.5;
     letter-spacing: 0.04em;
     margin-left: auto;
     margin-right: auto;
     margin-top: 36px;
     display: block;
     min-width: 169px;
     height: 56px;
     border: none;
     border-radius: 4px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
/*====/MOBILE HERO STYLES====*/

 /*=====MOBIL ADVANTAGES STULES===*/


.advantages {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin-top: 96px;
    margin-bottom: 96px;
}

.title-too-h {
    color: #2E2F42;
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.paragraph {
    color: #434455;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 8px;
}

  /*=====/MOBIL ADVANTAGES STULES===*/

  /*=====MOBIL OUR TEAM STULES===*/
.title-section-three {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.list-section-three {
    color: #2E2F42;
    background-color: #F4F4FD;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    border-radius: 0px 0px 4px 4px;


}

.title-three-name {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.name {
    background-color: #fff;
    padding: 32px 0;
}

.pharagraf-section-three {
    color: #434455;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.conteiner-sothial {
    width: 40px;
    height: 40px;

}

.link-sotial {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    column-gap: 24px;
}
.svg-conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 24px 100px;
    align-content: space-between;
    column-gap: 24px;
}

.ul-conteiner-sothial {
    display: flex;
    gap: 24px;
    justify-content: center;
}
   .link-sotial {
       display: flex;
       justify-content: center;
       align-items: center;
       border-radius: 50%;
       background-color: #4d5ae5;
       transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
       width: 100%;
       height: 100%;
       column-gap: 40px;
   }

   .team-sotial-items-icon {
       fill: #F4F4FD;
   }

  /*=====/MOBIL OUR TEAM STULES===*/


/*====MOBIL MEDIA====*/
 @media screen and (max-width:767px) {
    .mobile-menu-container {
            display: block;
            position: relative;
        }
    
        .mobile-menu-open-btn {
            background-color: transparent;
            border: none;
            padding: 0;
            line-height: 0;
            stroke: black;
        }
    
       
        .mobile-menu-close-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 24px;
            right: 24px;
            padding: 0;
            background-color: transparent;
            border: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
            background-color: #E7E9FC;
            border: 1px solid rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .mobile-menu-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999999999;
            width: 100%;
            height: 100%;
            background-color: #FFF;
            transform: translateX(100%);
            transition: transform 250ms linear;
        }
    
        .mobile-menu-wrapper.is-open {
            transform: translateX(0%);
        }
    
        .mobile-menu-link {
            display: block;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-transform: capitalize;
            color: #2E2F42;
        }
    
        .ul-conteiner-sothial {
            display: flex;
            gap: 24px;
            justify-content: center;
            margin-top: 48px;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        }
    
        .mobile-menu {
            margin-top: 53px;
            gap: 40px;
        }
    
        .mobile-menu-item {
            padding-top: 40px;
        }
    
        .mobile-adress-list {
            margin-top: 168px;
        }
    
        .mobile-adress-list-item {
            display: block;
            color: #434455;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
        }
    
        .mobile-adress-list-link {
            color: #434455;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 0.02em;
            gap: 24px;
        }
    
        .mobile-social-container {
            align-content: center;
            justify-content: center;
            gap: 16px;
            margin-right: 24px;
        }
    
        .conteiner-sothial {
            width: 40px;
            height: 40px;
        }
    
         .svg-conteiner {
             display: none;
         }
 
 /*=====/MOBILE HEADER STYLES====*/

 /*=====MOBIL HERO STYLES===*/

 /*=====/MOBIL HERO STULES===*/

 /*=====MOBIL ADVANTAGES STULES===*/



 /*=====/MOBIL ADVANTAGES STULES===*/

 /*=====MOBIL OUR TEAM STULES===*/
 
 }

 @media screen and (min-width:768px) {
    .container {
        max-width: 736px;
    }
    .section-mein {
        display: flex;
        flex-direction: column;
    }
 /*====TABLET HEADER STYLES====*/
         .mobile-menu-open-btn {
             display: none;
         }
         .mobile-menu-wrapper {
            display: none;}
         .menu{
         display: flex;
        gap: 40px;
                }
        .menu-link {
     display: block;
     gap: 40px;
    padding-top: 24px;
     padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);            
                                }
                .menu-link::after {
                    left: 0;
                    bottom: -1px;
                    height: 4px;
                    background-color: #404bbf;
                    border-radius: 2px;
                }
  .current {
    position: relative;
    color: #404BBF;
              }
                          .menu-link.current::after {
                              content: "";
                              position: absolute;
                              left: 0;
                              bottom: -1px;
                              display: block;
                              width: 48px;
                              height: 4px;
                              border-radius: 2px;
                              background-color: #404BBF;
                          }
        .first::after {
            width: 48px;
            height: 4px;
            position: relative;
            color: #404bbf;
    
        }
                
       .adres-tel {
        display: flex;
       }
       .page-navigation {
        display: flex;
        align-items: center;
       }
           .logo {
               margin-right: 120px;
           }
                   .menu {
                       display: flex;
                    gap: 40px;}
     .mail {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin-bottom: 16px;
        
     }
     .mail-link {
        color:  #434455;
            font-family: Roboto;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.16;
            letter-spacing: 0.04em;
     }
    

 /*====/TABLET HEADER STYLES====*/

 /*=====TABLET HERO STYLES===*/

  .section-hero {
      max-width: 768px;
     

  }

  
 .title-section-one {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
        max-width: 500px;
        margin-bottom: 36px;
 }
 
 /*=====/TABLET HERO STYLES===*/
 /*=====TABLET ADVANTAGES STULES===*/
 .svg-conteiner {
     display: none;
 }
.advantages {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
    margin-top: 96px;
}
.advantages-menu {
        width: calc((100% - 24px) / 2);
            margin-bottom: 72px;
}
.title-too-h {
    color:  #2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
}
.paragraph {
    color:  #434455;    
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

 /*=====/TABLET ADVANTAGES STULES===*/
}
 @media screen and (min-width:1158px) {
     .container {
         max-width: 1158px;
        padding-right: 15px;
            padding-left: 15px;
     }
     .mail {
        display: flex;
        flex-direction: row;
        gap: 40px;
        
     }

 
  /*====DESKTOP HEADER STYLES====*/
  .mail-link {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0.02em;
  }
  .section-hero {
      max-width: 1440px;
      padding-top: 188px;
      padding-bottom: 188px;
  }
  .title-section-one {
      font-size: 56px;
      line-height: 1.07;
      letter-spacing: 0.02em;
      margin-bottom: 72px;
      max-width: 500px;
  }
 
  /*====/DESKTOP HEADER STYLES====*/
   /*=====DESKTOP ADVANTAGES STULES===*/
   .advantages-menu {
    width: calc((100% - 72px) / 4);
    margin-bottom: 0;
   }

  .svg-conteiner {
    display: flex;
        align-items: center;
            justify-content: center;
            width: 264px;
            height: 112px;
            border: 1px solid #8E8F99;
            border-radius: 4px;
            background-color: #F4F4FD;
            margin-bottom: 8px;
            padding: 24px px 100px;
            align-content: space-between;
            column-gap: 24px;
  }
  .title-too-h {
    color: #2E2F42;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
  }
  .paragraph {
    color: #434455;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;
  }
   /*=====/DESKTOP ADVANTAGES STULES===*/
}